WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Background="AliceBlue" Height="517" Width="799">

    <Canvas Margin="0,0,11,14" Background="AliceBlue">
        <TextBox x:Name="txtboxcontactid" IsReadOnly="True" Height="23" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="60" Width="120" RenderTransformOrigin="0.492,0.348"/>
        <TextBlock Canvas.Left="28" TextWrapping="Wrap" Text="Contact ID" Canvas.Top="60" RenderTransformOrigin="0.36,-1.875" Width="121" Height="23"/>
        <TextBox x:Name="txtboxFirstName"  Height="23" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="110" Width="120" RenderTransformOrigin="0.492,0.348"/>
        <TextBlock Canvas.Left="27" TextWrapping="Wrap" Text="First Name" Canvas.Top="113" RenderTransformOrigin="0.36,-1.875" Width="121" Height="23"/>
        <TextBox x:Name="txtboxLastName"  Height="23" Canvas.Left="200" TextWrapping="Wrap"  Canvas.Top="157" Width="120" RenderTransformOrigin="0.492,0.348"/>
        <TextBlock Canvas.Left="27" TextWrapping="Wrap" Text="Last Name" Canvas.Top="157" RenderTransformOrigin="0.36,-1.875" Width="121" Height="23"/>
        <TextBox x:Name="txtboxContactNo"  Height="23" Canvas.Left="200" TextWrapping="Wrap"  Canvas.Top="210" Width="120" RenderTransformOrigin="0.492,0.348"/>
        <TextBlock Canvas.Left="27" TextWrapping="Wrap" Text="Contact No" Canvas.Top="210" RenderTransformOrigin="0.36,-1.875" Width="121" Height="23"/>
        <TextBox x:Name="txtboxAddress"  Height="73" Canvas.Left="200" TextWrapping="Wrap"  Canvas.Top="260" Width="120" RenderTransformOrigin="0.492,0.348"/>
        <ComboBox x:Name="txtboxGender" Canvas.Left="209" Canvas.Top="384" Width="120">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock Canvas.Left="28" TextWrapping="Wrap" Text="Address" Canvas.Top="263" RenderTransformOrigin="0.36,-1.875" Width="121" Height="23"/>
        <TextBlock Canvas.Left="28" TextWrapping="Wrap" Text="Gender" Canvas.Top="384" RenderTransformOrigin="0.36,-1.875" Width="121" Height="23"/>
        <Button x:Name="addbutton" Background ="Green"  Foreground="White" Content="Add" Canvas.Left="106" Canvas.Top="441" Width="75" Click="Addbutton_Click" />
        <Button x:Name="UpdateButton" Background ="blue" Foreground="White" Content="Update" Canvas.Left="209" Canvas.Top="441" Width="75" Click="UpdateButton_Click"   />
        <Button x:Name="deletebutton" Background ="Red" Foreground="White" Content="Delete" Canvas.Left="321" Canvas.Top="441" Width="75" Click="Deletebutton_Click"/>
        <Button x:Name="clearbutton" Background ="Orange" Foreground="White" Content="Clear" Canvas.Left="435" Canvas.Top="441" Width="75" Click="Clearbutton_Click" />
        <DataGrid x:Name="txtboxdtgrid" AutoGenerateColumns="True" CanUserAddRows="False" Height="307" Canvas.Left="360" Canvas.Top="100" Width="410" SelectionChanged="Txtboxdtgrid_SelectionChanged" />
        <Label Content="Search" Canvas.Left="350" Canvas.Top="57" Width="46" RenderTransformOrigin="1.171,0.5"/>
        <TextBox x:Name="searchbox"  Height="23" Canvas.Left="406" TextWrapping="Wrap" Canvas.Top="57" Width="348" RenderTransformOrigin="0.492,0.348" TextChanged="Searchbox_TextChanged" />


    </Canvas>



</Window>
